#adding the database url
spring.datasource.username=root
spring.datasource.password=khan
spring.datasource.url=jdbc:mysql:///employee


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

