spring.application.name=BootRestCrudOperation_06
#Embedded server tomcat
server.port=4040

spring.datasource.url=jdbc:mysql:///sbms39
spring.datasource.username=root
spring.datasource.password=khan

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true